<?php

namespace App\Models;

use CodeIgniter\Model;

class AuthApiModel extends Model
{
    protected $table = 'tbl_user';
    protected $useTimestamps = true;
    protected $allowedFields = [
        'username', 'password'
    ];

    public function getLogIn()
    {
        if ($this->request->getPost()) {
            //lakukan validasi untuk data yang dipost
            $data = $this->request->getPost();
            $validate = $this->validation->run($data, 'login');
            $errors = $this->validation->getErrors();

            if (!$validate) {
                return $this->fail($errors);
            }

            $username = $this->request->getPost('username');
            $password = $this->request->getPost('password');

            $user = $this->userModel->where('username', $username)->first();
            if (!$user) {
                return $this->failNotFound('Username Not Found');
            }

            $salt = $user->salt;
            if ($user->password !== md5($salt . $password)) {
                return $this->fail('Wrong Password');
            }

            $key = getenv('TOKEN_SECRET');
            $payload = array(
                "iat" => 1356999524,
                "nbf" => 1357000000,
                "uid" => $user->id_user,
                "username" => $user->username,
                "role" => $user->role
            );

            $this->session->set('id', $user->id_user);
            $ambilSession = $this->session->get('id');

            // $token = JWT::encode($payload, $key);

            $output = [
                'status' => 200,
                'message' => 'Berhasil login',
                // "token" => $token,
                "username" => $username,
                "user" => $user,
                "idSession" => $ambilSession
            ];

            return $this->respond($output);
        }
    }
}
